<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <base href="http://rishigiri.ml/" />
    <meta name="author" content="Rishi Giri">
    <meta name="keywords" content="Rishi, Rishi Giri, Rishi, dotjs, Rishi Giri dotjs, CodeDotJS, Unicorn, JavaScript, Python, Node, Web Development, Web Design, Quora, Github, JavaScript - Python and FOSS Enthusiast, codedotjs." />
    <meta name="description" content="Web Developer, JavaScript, Python & FOSS Enthusiast." />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/web-place/rishigiri.in/gh-pages/rishi.png" type="image/x-icon" />
    <title>Rishi Giri</title>
    <style type="text/css">
    img {
        border-radius: 100%;
        height: 180px;
        width: 180px;
        box-shadow: black 0px 0px 10px;
    }
    
    footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
    }
    
    header {
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
    }
    </style>
</head>

<body>
    <header><b><code>Rishi Giri<br><br>343237491762eb627f25e0cd02527ac8</code></b></header>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src='https://instagram.fpat1-1.fna.fbcdn.net/t51.2885-19/20181452_108130476513732_4930869382067781632_a.jpg'>
        <br>
        <h3><a href="https://www.google.co.in/search?q=Rishi+Giri"><b><code>@CodeDotJS</code></b></a></h3>
        <br>
        <code> JavaScript, Python, and FOSS Enthusiast. </code>
        <br>
        <code> Open Source Addict. </code>
        <br>
        <br>
        <br>
        <b><code> You can find me on</code> </b>
        <br>
        <br>
        <a href="https://github.com/CodeDotJS"><b><code>GitHub</code></b></a> &nbsp;&nbsp;&nbsp;
        <a href="https://npmjs.com/~rishi"><b><code>npm</code></b></a> &nbsp;&nbsp;&nbsp;
        <a href="https://facebook.com/RishiDotJS"><b><code>Facebook</code></b></a>&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/Rishi_Giri_"><b><code>Twitter</code></b></a>&nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/iama_rishi"><b><code>Instagram</code></b></a>&nbsp;&nbsp;&nbsp;
        <a href="https://quora.com/Rishi-Giri-1"><b><code>Quora</code></b></a>
        <br>
        <br>
        <b><code> I also run a blog </code> </b>
        <br>
        <br>
        <a href="https://rishicodes.wordpress.com"><b><code>RishiCodes</code></b></a>
        <br>
        <br>
        <footer>
            <code><b>Copyright &copy; 2017 Rishi Giri</b></code>
        </footer>
    </center>
</body>

</html>
