<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Books</title>
<style type="text/css">
.content {
  padding: 100.8px 80px
}
</style>
<style type="text/css">
.content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 700px; /* 700px is the width of the post in Medium */
}

/* hide TOC(table of contents). it's height is calculated from the original container */
.content--buffer .table-of-contents {
  height: 0;
}

.content > :first-child,
.content > :first-child > * /* nested blocks */ {
  margin-top: 0;
}

.content > :last-child,
.content > :last-child > * /* nested blocks */ {
  margin-bottom: 0;
}

.mermaid {
  margin-bottom:  1.8em;
}

.page-break {
  page-break-before: always;
}

@media print {
  /* fix | code blocks in PDF export are trimmed */
  .content pre {
    white-space: pre-wrap;
  }
}
</style>
<style type="text/css">



/*
 * Read-only
 *
 * To add a theme:
 *   1. Add a .css file to the same folder.
 *   2. Restart the app. */

:root {
  --line-height: 1.8em;

  background: #fff;
  color: #333;
  font-family: system-ui, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height:  1.8em;
}

.content {
  max-width: 626px;
}

/* Quotes
   ---------------- */

blockquote {
  border-left: .2rem solid #ddd;
  color: #999;
  margin-left: 0;
  padding-left: 1rem;
  position: relative;
}

/* Headings
   ---------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: system-ui;
  margin-bottom:  1.8em;
  margin-top: calc(1.5 *  1.8em);
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3,
h4,
h5,
h6 {
  font-size: 1em;
}

/* Paragraphs */

p {
  margin-bottom:  1.8em;
}

/* Inlines
   ---------------- */

a[href] {
  color: #79b;
  text-decoration: none;
}

a[href] img {
  /* hide link underline */
  box-shadow: 0 10px 0 #fff;
}

kbd {
  border: 2px solid #ddd;
  border-bottom: 3px solid #ddd;
  border-radius: 4px;
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  margin: 0 .2rem;
  padding: .2rem .6rem;
}

strong {
  font-weight: bold;
}

/* Media
   ---------------- */

img {
  max-width: 100%;
}

/* Rules
   ---------------- */

hr {
  border: none;
  border-top: .2rem solid #ddd;
  box-sizing: border-box;
  height: 0;
  padding: 0;
  margin-bottom:  1.8em;
}

/* Tables
   ---------------- */

table {
  border-collapse: collapse;
  border-top: .3rem solid #ddd;
  margin-bottom:  1.8em;
  width: 100%;
}

table td,
table th {
  padding: calc( 1.8em / 4) .6rem;
}

table td:first-child,
table th:first-child {
  padding-left: 0;
}

table td:last-child,
table th:last-child {
  padding-right: 0;
}

table th {
  font-weight: normal;
  text-align: left;
}

table tbody tr:first-child {
  border-top: .2rem solid #ddd;
}

table tbody tr:last-child {
  border-bottom: .3rem solid #ddd;
}

/* Unordered Lists
   ---------------- */

ul {
  list-style: disc;
  padding-left: 2.4rem;
  margin-bottom:  1.8em;
}

/* Ordered Lists
   ---------------- */

ol {
  padding-left: 2.4rem;
  margin-bottom:  1.8em;
}

ol ul,
ol ol,
ul ol,
ul ul {
  margin-bottom: 0;
  padding-left: 2.4rem;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

/* Tasks
   ---------------- */

.task-list-item {
  list-style-type: none;
}

.task-list-item input {
  font-size: 1rem;
  margin: 0 0 0 -1.6rem;
  vertical-align: middle;
  width: 1.3rem;
}

.task-list-item p {
  margin-bottom: calc(.5 *  1.8em);
}

/* Math
   ---------------- */

.katex-display {
  padding: 0.6em 0;
  font-size: 1.2em;
  overflow-x: auto;
  border-radius: 4px;
  margin-bottom: 28px;
  text-align: left;
}

.katex--error {
  color: #777;
}

/* Code Blocks
   ---------------- */

code {
  background: #f3f3f3;
  border-radius: 2px;
  color: #444;
  font-family: 'Roboto Mono', monospace;
  font-size: .85em;
  margin: 0 .2em;
  padding: .1em .5em;
}

.content > pre {
  background: #f3f3f3;
  font-family: 'Roboto Mono', monospace;
  margin-bottom:  1.8em;
  padding: calc(.5 *  1.8em) 1.2rem;
  tab-size: 4;
  overflow-x: auto;
}

.content > pre code {
  background: none;
  border: none;
  color: #444;
  margin: 0;
  padding: 0;
}

/* Code
   ---------------- */

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #aaa;
}

.token.operator,
.token.punctuation {
  color: #888;
}

.token.selector,
.token.attr-name,
.token.entity,
.token.url {
  color: #987;
}

.token.tag,
.token.constant,
.token.keyword {
  color: #a7a;
}

.token.function,
.token.attr-value {
  color: #68a;
}

.token.number,
.token.boolean,
.token.regex,
.token.string {
  color: #6a8;
}

.token.variable,
.token.property,
.token.key {
  color: #a66;
}

/* Print
   ---------------- */

@media print {
  :root {
    font-size: 14px !important;
  }
}

</style>
</head>
<body>
<h1 id="books">Books</h1>
<hr>
<h3 id="history-5">History [5]</h3>
<ul>
<li>The Last Jew of Treblink - Chil Rajchman</li>
<li>Genghis Khan and the Making of the Modern World - Jack Weatherford</li>
<li>1491: New Revelations of the Americas Before Columbus - Charles C. Mann</li>
<li>The Wonder The Was India - Arthur Llewellyn Basham</li>
<li>Prisoners of Geography: Ten Maps That Tell You Everything You Need to Know About Global Politics - Tim Marshall</li>
</ul>
<h3 id="classics-non-fiction-1">Classics / Non Fiction [1]</h3>
<ul>
<li>Night - Elie Wiesel</li>
</ul>
<h3 id="philosophy-20">Philosophy [20]</h3>
<ul>
<li>The Myth of Sisyphus - Albert Camus</li>
<li>Nausea - Jean-Paul Sartre</li>
<li>Steppenwolf - Hermann Hesse</li>
<li>What is Called Thinking? - Martin Heidegger</li>
<li>The Stranger - Albert Camus</li>
<li>The Wisdom of Insecurity - Alan Watts</li>
<li>The Book of Disquiet - Fernando Pessoa</li>
<li>Meditations - Marcus Aurelius</li>
<li>Critique of Pure Reason - Immanuel Kant</li>
<li>Who am I? - Sri Ramana Maharshi</li>
<li>Morality - Christopher Hitchens</li>
<li>At the Existentialist Café: Freedom, Being, and Apricot Cocktails - Sarah Bakewell</li>
<li>On Love - Alain De Botton</li>
<li>The Plague - Albert Camus</li>
<li>Tao Te Ching - Lao Tzu</li>
<li>A History of Western Philosophy - Bertrand Russell</li>
<li>Poetry, Language, Thought - Martin Heidegger</li>
<li>Being and Time - Martin Heidegger</li>
<li>On Violence - Hannah Arendt</li>
<li>Cloud-hidden, Whereabouts Unknown - Alan W. Watts</li>
</ul>
<h3 id="science-philosophy-4">Science / Philosophy [4]</h3>
<ul>
<li>The Demon-Haunted World - Carl Sagon</li>
<li>A Universe From Nothing: Why There Is Something Rather Than Nothing - Lawrence M. Krauss.</li>
<li>The Varieties of Scientific Experience: A Personal View of the Search for God- Carl Sagan</li>
<li>The Structure of Scientific Revolutions -  Thomas S. Kuhn</li>
</ul>
<h3 id="religion-12">Religion [12]</h3>
<ul>
<li>God Is Not Great - Christopher Hitchens</li>
<li>God Delusion - Richard Dawkins</li>
<li>Outgrowing God - Richard Dawkins</li>
<li>Muhammad: His Life Based on the Earliest Sources - Martin Lings</li>
<li>History of God - Karen Armstrong</li>
<li>The Great Divorce - C.S. Lewi</li>
<li>God: The Failed Hypothesis: How Science Shows That God Does Not Exist - Victor J. Stenger</li>
<li>Atheism: The Case Against God -  George H. Smith</li>
<li>Why I am Not a Muslim - Ibn Warraq</li>
<li>Islam: A Short History - Karen Armstrong</li>
<li>The End of Faith: Religion, Terror, and the Future of Reason - Sam Harris</li>
<li>Under the Banner of Heaven: A Story of Violent Faith -  Jon Krakauer</li>
</ul>
<h3 id="spirituality-philosophy-4">Spirituality / Philosophy [4]</h3>
<ul>
<li>A Search In Secret India - Paul Brunton</li>
<li>The Dhammapada - Ananda Maitreya</li>
<li>The Way of Zen -  Alan W. Watts</li>
<li>The Spiritual Teaching of Ramana Maharshi - Ramana Maharshi</li>
</ul>
<h3 id="politics-2">Politics [2]</h3>
<ul>
<li>Manufacturing Consent - Edward S. Herman, Noam Chomsky</li>
<li>Fascism: A Warning - Madeleine K. Albright</li>
</ul>
<h3 id="classics-literature-fiction-contemporary-6">Classics / Literature / Fiction / Contemporary [6]</h3>
<ul>
<li>Persuasion - Jane Austen</li>
<li>Something Wicked This Way Comes - Ray Bradbury</li>
<li>The Sirens of Titan - Kurt Vonnegut</li>
<li>Extremely Loud &amp; Incredibly Close - Jonathan Safran Foer</li>
<li>Dandelion Wine - Ray Bradbury</li>
<li>A Passage to India - E.M. Forster</li>
</ul>
<h3 id="psychology-4">Psychology [4]</h3>
<ul>
<li>The Righteous Mind: Why Good People Are Divided by Politics and Religion - Jonathan Haidt</li>
<li>Personality: What Makes You the Way You Are - Daniel Nettle</li>
<li>Predictably Irrational: The Hidden Forces That Shape Our Decisions -  Dan Ariely</li>
<li>The Science of Evil: On Empathy and the Origins of Cruelty - Simon Baron-Cohen</li>
</ul>

</body>
</html>
